# PlanMe

./: README.md  infoCreadores
app/: build.gradle  google-services.json
app/src/androidTest/java/itesm/mx/planme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/itesm/mx/planme/: BuscarOfrecerActivity.java  CambiarPasswordActivity.java  EditarPerfilActivity.java  Event.java  EventAdapter.java  EventoActivity.java  ImagePicker.java  LoginActivity.java  MLRoundedImageView.java  MainActivity.java  MapsActivity.java  MiPerfilActivity.java  NewEventActivity.java  ParticipantActivity.java  PlaceArrayAdapter.java  RecuperarPasswordActivity.java  SignupActivity.java  Timeline.java  Usuario.java  UsuarioAdapter.java  UsuarioPerfilActivity.java
app/src/main/res/layout/: activity_buscar_ofrecer.xml  activity_cambiar_password.xml  activity_editar_perfil.xml  activity_evento.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mi_perfil.xml  activity_new_event.xml  activity_participant.xml  activity_recuperar_password.xml  activity_signup.xml  activity_timeline.xml  activity_usuario_perfil.xml  row.xml  usuario.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/itesm/mx/planme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
