<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/newplan"
        android:id="@+id/textView_nameEvent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#84ab7d" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:text="@string/nameplan"
            android:id="@+id/textView_namePlan"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:textSize="17sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_PlanName"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:text="@string/description"
            android:id="@+id/textView_description"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:textSize="17sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_description"
            android:layout_weight="1"
            android:hint="Something about the event"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_height="match_parent"
            android:text="@string/time"
            android:id="@+id/textView32"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView_time"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center" />

        <Button
            android:layout_height="wrap_content"
            android:id="@+id/btn_settime"
            android:text="@string/settime"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/textView38"
            android:text="@string/date"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="17sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/textView_date"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:layout_height="wrap_content"
            android:text="@string/setdate"
            android:id="@+id/btn_setdate"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_categoria"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:elevation="1dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place"
        android:id="@+id/textView41"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:id="@+id/autoCompleteTextView"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentStart="true"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo"
            android:id="@+id/btn_photo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView_photo"
            android:layout_marginLeft="80dp" />
    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:text="@string/publish"
        android:id="@+id/btn_publish"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_marginTop="15dp" />

</LinearLayout>