<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.planme.Timeline">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:id="@+id/lv_activeEvents"
        android:layout_below="@+id/tv_allEvents"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tv_myEvents" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_myEvents"
        android:layout_below="@+id/tv_myEvents"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/myevents"
        android:id="@+id/tv_myEvents"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/tv_allEvents"
        android:textSize="22sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/activeevents"
        android:id="@+id/tv_allEvents"
        android:textSize="22sp"
        tools:textColor="?android:attr/statusBarColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
